<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Day4</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1e90ff;
      }
      .box {
        width: 200vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gray:nth-child(2):hover {
        background-color: red;
      }
      .small {
        width: 110px;
        height: 110px;
        background-color: #ff6b81;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      #gray {
        width: 30px;
        height: 30px;
        background-color: #d8d8d8;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="small">
        <div id="gray"></div>
        <div id="gray"></div>
        <div id="gray"></div>
      </div>
    </div>
  </body>
</html>
